# FingerprintAuthHelper

./: .gitignore  Docs.md  README.md  build.gradle  settings.gradle
fingerprintauthhelper/: build.gradle  proguard-rules.pro
fingerprintauthhelper/src/androidTest/java/com/pro100svitlo/fingerprintAuthHelper/: ApplicationTest.java
fingerprintauthhelper/src/kotlin/java/com/pro100svitlo/fingerprintAuthHelper/: FahErrorType.kt  FahManager.kt  FahTimeOutService.kt  FingerprintAuthHelper.kt
fingerprintauthhelper/src/main/: AndroidManifest.xml
fingerprintauthhelper/src/main/java/com/pro100svitlo/fingerprintAuthHelper/: FahConstants.kt  FahErrorType.java  FahListener.java  FahListener.kt  FahManager.java  FahManager.kt  FahSecureSettingsDialog.java  FahTimeOutService.java  FingerprintAuthHelper.java  FingerprintAuthHelper.kt
fingerprintauthhelper/src/main/kotlin/com/pro100svitlo/fingerprintAuthHelper/: FahConstants.kt  FahErrorType.kt  FahManager.kt  FahSecureSettingsDialog.kt  FahTimeOutService.kt  FingerprintAuthHelper.kt
fingerprintauthhelper/src/main/res/values/: strings.xml
fingerprintauthhelper/src/official/java/com/pro100svitlo/fingerprintAuthHelper/: FahErrorType.java  FahListener.java  FahManager.java  FahSecureSettingsDialog.java  FahTimeOutService.java  FingerprintAuthHelper.java
fingerprintauthhelper/src/test/java/com/pro100svitlo/fingerprintAuthHelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  sample-release.apk
sample/src/androidTest/java/com/pro100svitlo/fingerprintauthdemo/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pro100svitlo/fingerprintauthdemo/: MainActivity.java  SecondActivity.java
sample/src/main/res/drawable/: ic_fingerprint.xml
sample/src/main/res/layout/: activity_main.xml  activity_second.xml  content_main.xml  content_second.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/pro100svitlo/fingerprintauthdemo/: ExampleUnitTest.java
