apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.pro100svitlo.fingerprintauthdemo"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 4
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
//    compile 'com.github.pro100svitlo:fingerprintAuthHelper:1.1.5'
//    compile project(':fingerprintauthhelper')
    compile project(path: ':fingerprintauthhelper')
}
