apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.pro100svitlo'

android {
    compileSdkVersion project.compileSdk
    buildToolsVersion project.buildTools

    defaultConfig {
        applicationId "com.pro100svitlo.fingerprintauthdemo"
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk
        versionCode 4
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportLibrary"
    compile "com.android.support:design:$supportLibrary"
//    compile 'com.github.pro100svitlo:fingerprintAuthHelper:1.1.9'
    compile project(path: ':fingerprintauthhelper')
}
